.sb
  color: #12E100
  background-color: #000000
  border-style: solid
  border-width: 1px
  padding: 5px
  margin: 0px
  font-size: 18px
  text-decoration-line: none

html
  background-color: #000000
  min-height: 100%
  display: flex
  flex-flow: column
  overflow-y: auto
  scrollbar-gutter: stable

body
  min-height: 100%
  display: flex
  flex-flow: column
  flex-grow: 1
  padding: 1% 20% 1% 20%

.menubar
  color: #12E100
  font-size: 0px
  border-style: solid
  border-width: 1px
  width: max-content
  height: auto
  display: flex

.sbp, p, h1
  color: #12E100
  font-size: 18px
  padding: 2px 30px 2px 30px
 
.window
  color: #12E100
  border-style: solid
  border-width: 2px
  flex-grow: 1
  padding: 5% 10% 5% 10%
